#########################################
#########################################
#########################################
# Events adapted from other countries!
#########################################
#########################################
#########################################

country_event = {

	id = 36601

	trigger = {
		tag = ADU
		year = 1838
		NOT = {
			year = 1845
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME36601"
	desc = "EVTDESC36601"
	picture = "School"

	option = {
		name = "EVTOPTA36601" 
		prestige = 1
		years_of_research = 0.1
	}
}

country_event = {

	
	id = 36901  
	news = yes
	news_desc_long = "EVTDESC36901_NEWS_LONG"
	news_desc_medium = "EVTDESC36901_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36901_NEWS_SHORT"	

	trigger = {
		tag = ADU
		year = 1837
		realism = 1 #has this tech
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36901"
	desc = "EVTDESC36901"
	picture = "Monarchy"

	option = {
		name = "EVTOPTA36901" 
		prestige = 1
	}
}


country_event = {

	id = 36908  

	trigger = {
		tag = ADU
		year = 1849
		early_railroad = 1	
		NOT = {
			year = 1854
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36908"
	desc = "EVTDESC36908"
	picture = "Expansion"

	option = {
		name = "EVTOPTA36908" 
		prestige = 5
	}
}


country_event = { 
	id = 36909

	trigger = {
		tag = ADU
		has_global_flag = PlanWorldFair
		year = 1849
		NOT = {
			year = 1852
			has_country_flag = CrystalPalace
		}
		war = no 
	}


	mean_time_to_happen =  {
		months = 4

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME36909" # World Fair
	desc = "EVTDESC36909"  
	picture = "Worldsfair"
		
	option = {
       	name = "EVTOPTA36909"
		prestige = 50
		clr_global_flag = PlanWorldFair
		set_country_flag = CrystalPalace
	}
}


country_event = {

	id = 36911  
	news = yes
	news_desc_long = "EVTDESC36911_NEWS_LONG"
	news_desc_medium = "EVTDESC36911_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36911_NEWS_SHORT"

	trigger = {
		tag = ADU
		year = 1892
		press_rights = free_press
		realism = 1 
		nationalism_n_imperialism = 1
		NOT = {
			exists = IRE
			year = 1896
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1893
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME36911"
	desc = "EVTDESC36911"
	picture = "Yeats"

	option = {
		name = "EVTOPTA36911" 
		prestige = 5
	}
}


country_event = {

	id = 36914 

	trigger = {
		tag = ADU
		year = 1850
		invention = steamer_transports
		NOT = {
			year = 1865
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36914"
	desc = "EVTDESC36914"
	picture = "ssgreatbritan"

	option = {
		name = "EVTOPTA36914" 
		prestige = 5
	}
}

country_event = {

	id = 36921

	trigger = {
		tag = ADU
		year = 1901
		ruling_party_ideology = conservative
		NOT = {
			year = 1906
		}
	}
 
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1902
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1903
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1905
		}
	}

	title = "EVTNAME36921"
	desc = "EVTDESC36921"
	picture = "Strike"

	option = {
		name = "EVTOPTA36921" 
		labourers = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
		craftsmen = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
	}
}

country_event = {

	id = 36923
	news = yes
	news_desc_long = "EVTDESC36923_NEWS_LONG"
	news_desc_medium = "EVTDESC36923_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36923_NEWS_SHORT"

	trigger = {
		tag = ADU
		functionalism = 1
		year = 1858
		NOT = {
			year = 1862
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36923"
	desc = "EVTDESC36923"
	picture = "darwin"

	option = {
		name = "EVTOPTA36923" 
		prestige = 12
		clergymen = {
			dominant_issue = {
				value = secularized
				factor = 0.25
			}
			dominant_issue = {
				value = pro_atheism
				factor = 0.1
			}
			consciousness = 2
		}
		set_country_flag = Darwin
	}
}


country_event = {

	id = 36925  
	news = yes
	news_desc_long = "EVTDESC36925_NEWS_LONG"
	news_desc_medium = "EVTDESC36925_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36925_NEWS_SHORT"

	trigger = {
		tag = ADU
		year = 1887
		experimental_psychology = 1
		NOT = {
			year = 1890
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1888
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME36925"
	desc = "EVTDESC36925"
	picture = "jacktheripper"

	option = {
		name = "EVTOPTA36925" 
		prestige = -5
		any_pop = {
			consciousness = 1
		}
		set_country_flag = JackTheRipper
	}

	option = {
		name = "EVTOPTB36925" 
		prestige = -5
		any_pop = {
			militancy = 1
		}
		set_country_flag = JackTheRipper
	}
}


country_event = {

	id = 36932

	trigger = {
		tag = ADU
		year = 1897
		expressionism = 1
		NOT = {
			year = 1905
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36932"
	desc = "EVTDESC36932"
	picture = "WMorris"

	option = {
		name = "EVTOPTA36932" 
		prestige = 3
	}
}

country_event = {

	id = 37222

	trigger = {
		tag = ADU
		year = 1908
		invention = wright_n_langleys_aeroplanes
		NOT = {
			year = 1915
			}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1909
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1911
		}
	}

	title = "EVTNAME37222"
	desc = "EVTDESC37222"
	picture = "typeix"

	option = {
		name = "EVTOPTA37222" 
		prestige = 5
	}

}

country_event = {

	id = 37225

	trigger = {
		tag = ADU
		invention = impressionist_art
		year = 1863
		NOT = {
			year = 1880
		}
	}
	
	fire_only_once = yes
			
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1870
		}
	}

	title = "EVTNAME37225"
	desc = "EVTDESC37225"
	picture = "Manet"

	option = {
		name = "EVTOPTA37225" 
		prestige = 2
		aristocrats = {
			consciousness = 1 
			}
		clergymen = {
			consciousness = 1 
			}
		officers = {
			consciousness = 1 
			}
		bureaucrats = {
			consciousness = 1 
			}
		}

}

country_event = {

	id = 36933

	trigger = {
		tag = ADU
		year = 1867
		NOT = {
			year = 1870
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36933"
	desc = "EVTDESC36933"
	picture = "AthleticChamp"

	option = {
		name = "EVTOPTA36933" 
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {
	id = 36965
	title = "EVTNAME36965" #The Lagos Slave Trade
	desc = "EVTDESC36965"
	picture = "slaves"
	
	trigger = {
		tag = ADU
		war = no
		slavery = no_slavery
		is_greater_power = yes
		nationalism_n_imperialism = 1
		year = 1860
		NOT = { has_country_flag = lagos_slave_trade }
		1923 = {
			owner = {
				war = no
				civilized = no
				slavery = yes_slavery
				OR = {
					part_of_sphere = no
					in_sphere = ADU
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "Send in our ships!"
		set_country_flag = lagos_slave_trade
		1923 = {
			owner = { country_event = 36966 }
		}
		1923 = { secede_province = THIS }
	}
	
	option = {
		name = "This is too costly a venture."
		set_country_flag = lagos_slave_trade
		prestige = -10
		badboy = -2
	}
}

country_event = {
	id = 36966
	title = "EVTNAME36966" #Al Andalus Seizes Lagos!
	desc = "EVTDESC36966"
	news = yes
	news_desc_long = "EVTDESC36966_NEWS_LONG"
	news_desc_medium = "EVTDESC36966_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36966_NEWS_SHORT"
	picture = "Slaves"
	
	is_triggered_only = yes
	
	option = {
		name = "What can we do? We must submit."
		prestige = -10
		relation = { who = FROM value = -50 }
		any_pop = { militancy = 3 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.1
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
		}
	}
	
	option = {
		name = "If they want a war, we'll give them one!"
		prestige = 10
		any_pop = { militancy = -6 }
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		FROM = {
			diplomatic_influence = { who = THIS value = -200 }
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 1923
			}
			call_ally = yes
		}		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 5 }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

#The Suez Canal Company
country_event = {
	id = 36970
	title = "EVTNAME36970"
	desc = "EVTDESC36970"
	picture = "Suez3"
	
	trigger = {
                OR = {
		     tag = ADU
		     tag = FRA
                }
		is_greater_power = yes
		invention = machine_tools
		invention = nitroglycerin		
		iron_steamers = 1
		money = 20000
		year = 1860
		AD2 = {
			war = no
			owns = 1755
			part_of_sphere = no
			is_greater_power = no
		}
		NOT = {
			has_country_flag = refused_canal_investment
			has_country_modifier = in_bankrupcy
			truce_with = AD2
			has_global_flag = suez_canal_global
			is_canal_enabled = 2
		}
	}
	
	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1865
		}
		modifier = {
			factor = 0.5
			year = 1870
		}
	}
	
	option = {
		name = "We will invest in the company."
		treasury = -20000
		diplomatic_influence = { who = AD2 value = 200 }
		relation = { who = AD2 value = 50 }
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "This is not worth it."
		set_country_flag = refused_canal_investment
		prestige = -5
		ai_chance = {
			factor = 0
		}
	}
}


#Intervention in Egypt
country_event = {
	id = 36975
	title = "EVTNAME36975"
	desc = "EVTDESC36975"
	picture = "deliberation"
	
	trigger = {
		is_greater_power = yes
		nationalism_n_imperialism = 1
		is_canal_enabled = 2
		owns = 1755
		NOT = {
			war_policy = pacifism
			has_country_modifier = neutrality
			has_country_flag = suez_egypt_intervention
		}
		AD2 = {
			war = no
			exists = yes
			is_greater_power = no
			OR = {
				is_vassal = no
				vassal_of = THIS
			}
			OR = {
				revolt_percentage = 0.25
				any_owned_province = {
					is_capital = yes
					controlled_by_rebels = yes
				}
				average_militancy = 7
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.1
			AD2 = { capital_scope = { controlled_by_rebels = yes } }
		}
		modifier = {
			factor = 0.5
			AD2 = { revolt_percentage = 0.5 }
		}
		modifier = {
			factor = 1.5
			AD2 = {
				NOT = { revolt_percentage = 0.25 }
				NOT = { capital_scope = { controlled_by_rebels = yes } }
			}
		}	
	}
	
	option = {
		name = "We must protect our investment."
		set_country_flag = suez_egypt_intervention
		badboy = 3
		leave_alliance = AD2
		diplomatic_influence = { who = AD2 value = -200 }
		relation = { who = AD2 value = -200 }
		random_country = {
			limit = {
				tag = AD2
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 60
			}
		}
		random_country = {
			limit = {
				tag = AD2
				OR = {
					civilized = yes
					NOT = { has_global_flag = berlin_conference }
				}
			}
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 60
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				badboy = 0.88
			}
		}
	}
	
	option = {
		name = "There is no need for us to act."
		set_country_flag = suez_egypt_intervention
		badboy = -1
		prestige = -10
		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.1
				war_policy = jingoism
			}
		}
	}
}


#########################################
# Special Sports Events just for flavor.
#########################################


# COPA DEL REY
country_event = {
	title = "EVTNAME5000"
	desc = "EVTDESC5000"
	id = 5000
	picture = "football"
	
	fire_only_once = yes
	
	trigger = {
		year = 1890
		tag = ADU
	}
	mean_time_to_happen = {
		months = 42
	}
	option = {
		name = "EVTOPTA5000"
		poor_strata = {
			consciousness = -1
			militancy = 1
		}
		prestige = 2
	}
}

# WORLD CUP
country_event = {
	title = "EVTNAME5001"
	desc = "EVTDESC5001"
	news = yes
	news_desc_long = "EVTDESC5001_NEWS_LONG"
	news_desc_medium = "EVTDESC5001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC5001_NEWS_SHORT"
	id = 5001
	picture = "football"
	
	fire_only_once = yes
	
	trigger = {
		tag = ADU
		year = 1920
		month = 6
		NOT = { has_country_flag = world_cup_over_starts }
	}
	mean_time_to_happen = {
		months = 1
	}
	option = {
		name = "EVTOPTA5001"
		prestige = 5
		poor_strata = {
			consciousness = -1
			militancy = -1
		}
		set_country_flag = world_cup_over_starts
	}
	option = {
		name = "EVTOPTB5001"
		prestige = -5
		poor_strata = {
			militancy = 1
		}
	}
}
# WORLD CUP 2
country_event = {
	title = "EVTNAME50015"
	desc = "EVTDESC50015"
	news = yes
	id = 50015
	picture = "football"
	
	fire_only_once = yes
	
	trigger = {
		tag = ADU
		year = 1920
		has_country_flag = world_cup_over_starts
		NOT = { has_country_flag = world_cup_over_adu }
	}
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "EVTOPTA50015"
		prestige = -5
		set_country_flag = world_cup_over_adu
	}
}
# WORLD CUP 3
country_event = {
	title = "EVTNAME500155"
	desc = "EVTDESC500155"
	news = yes
	id = 500155
	picture = "football"
	
	fire_only_once = yes
	
	trigger = {
		tag = ADU
		year = 1920
		NOT = { has_country_flag = world_cup_over_adu }
		has_country_flag = world_cup_over_starts
	}
	mean_time_to_happen = {
		months = 6
	}
	option = {
		name = "EVTOPTA500155"
		prestige = 5
		set_country_flag = world_cup_over_adu
	}
}
